<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QWERy</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <section class="section-1">
        <header>
            <div class="logo">
                <a href="#">QWERy</a>
            </div>
            <div class="nav">
                <a href="#">Information</a>
                <a href="#">About us</a>
                <a href="#">Culture</a>
            </div>
            <div class="search">
                <img src="assets/img/icons/coolicon.svg" alt="">
                <input type="search" placeholder="Search">
            </div>           
        </header>
        <div class="content">
            <div class="top_cont">
                <div class="line"></div>
                <p> explore the Nature Beauty </p>
            </div>
                    <h2>
                        Discover <br>
                        <span> Wonderful Indonesia</span> 
                    </h2>
        </div>
        <div class="scroll-text">
            <a href="#">
                Scroll Down
            </a>
            <img src="assets/img/icons/arrow_downward_24px.svg" alt="">
        </div>
    </section>

    <div class="section-2">
        <div class="content2">
            <div class="child1">
                <img src="assets/img/page 2.png" alt="">
                <div class="child_text">
                        <div class="top_text">
                            <div class="line2"></div>
                            <p>East nusa tenggara</p>
                
                        </div> 
                <div class="main_content">
                    <h2> Have you enjoyed your holiday?</h2>
                </div>
                <div class="information">
                    <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
                </div>
                <div class="read_more">
                    <a href="#">
                        read more
                    </a>
                    <img src="assets/img/icons/arrow_downward_24px.svg" alt="">
                    
                </div>
                    </div>
            </div>
            <div class="child2">
                <div class="half_of_fame">
                    <div class="content3">
                        <div class="top_text2">
                            <div class="line3"></div>
                            <p>BROMO</p>
                            <div class="line4"></div>
                        </div>
                        <div class="main_text2">
                            <h2>Steady your steps, we will climb together!</h2>
                        </div>
                        <div class="information2">
                            <p>Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
                        </div>
                        <div class="read_more2">
                            <a href="#">
                                read more
                            </a>
                            <img src="assets/img/icons/arrow_downward_24px.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="child3">
                <div class="content4">
                    <div class="top_text3">
                        <div class="line5"></div>
                        <p>INDONESIAN CULTURE</p>
                    </div>
                    <div class="main_text3">
                        <h2>Our culture here is very friendly to people</h2>
                    </div>
                    <div class="information3">
                        <p>known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
                    </div>
                    <div class="read_more3">
                        <a href="#">read more</a>
                        <img src="assets/img/icons/arrow_downward_24px.svg" alt="">
                    </div>
                </div>
                <img src="assets/img/01.png" alt="">
            </div>
        
            <footer>
                <div class="footer_top">
                    <a href="#">QWERy</a>
                    <div class="buttons">
                        <button>
                            Ready to explore?
                        </button>
                        <button>
                            Get started
                        </button>
                    </div>
                </div>
                <div class="footer_midle">
                    <div class="middle_input">
                        <div class="left_middle">
                            <h2>
                                Let's go on vacation, <br> Make your day
                            </h2>
                            <div class="inp">
                                <input type="text" placeholder="Email address" >
                                <button>></button>
                            </div>
                        </div>
                        <div class="right_middle">
                            <div class="navs">
                                <div class="menu">
                                    <p>
                                        Services
                                    </p>
                                    <a href="#">Email Marketing</a>
                                    <a href="#">Campaigns</a>
                                    <a href="#">Branding</a>
                                    <a href="#">Offline</a>
                                </div>
                                <div class="menu">
                                    <p>
                                        About 
                                    </p>
                                    <a href="#">Our Story</a>
                                    <a href="#">Benefits</a>
                                    <a href="#">Team</a>
                                    <a href="#">Careers</a>
                                </div>
                                <div class="menu">
                                    <p>
                                        Help
                                    </p>
                                    <a href="#">FAQs</a>
                                    <a href="#">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social">
                    <div class="left">
                        <a href="#">
                            Terms & Conditions
                        </a>
                        <a href="#">
                            Privacy Policy
                        </a>
                    </div>
                    <div class="right">
                        <img src="/assets/img/icons/001-facebook.svg" alt="">
                        <img src="/assets/img/icons/003-twitter.svg" alt="">
                        <img src="/assets/img/icons/004-instagram.svg" alt="">
                    </div>
                </div>
                    <div class="footersunder">
                        <div class="copyrights">
                            <p>
                                Copyright 2021 QWERy
                            </p>
                        </div>
                    </div>
            </footer> 
        </div>
    </div>
</body>
</html>